spring.datasource.url=jdbc:mysql//localhost3306/springdesk
spring.datasource.name=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
